.treatment__container {
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.treatment__data {
	text-align: center;
	padding: 1rem 1rem 2rem;
	background-color: var(--container-color);
	box-shadow: 0 2px 6px rgba(65, 11, 16, .15);
	border-radius: 1rem;
}

.treatment__data:hover {
	box-shadow: 0 3px 12px rgba(65, 11, 16, .15);
}

.treatment__img {
	width: 180px;
}

.treatment__title {
	font-size: var(--h3-font-size);
	margin-bottom: var(--mb-1);
}
